MONGO_URI='mongodb+srv://devbulchandani876:%40devb001@plutus.v6rge.mongodb.net/?retryWrites=true&w=majority&appName=plutus'
PRIVY_APP_ID='cm6kt4h9p002lzv9jj5zvecdr'
PRIVI_SECRET='3yd4ntgeykrFFwrqjjYWx3Tt9wFHZxkzj8vyeszcPmYt3cG6q6eBtCcBznaMse29sJ9awMwHXTsZ8TBLjycBVFxE'
INFURA_PROJECT_ID='00d918690e7246579fb6feabe829e5c8'