STAKING_REWARDS_TEXT_KEY="YPOR_STAKING_REWARDS_TEXT_KEY"
GOOGLE_TEXT_KEY="<YOUR_GOOGLE_TEXT_KEY>"
CDP_TEXT_KEY_NAME="<YOUR_CDP_TEXT_KEY_NAME>"
CDP_TEXT_KEY_PRIVATE_KEY="<YOUR_CDP_TEXT_KEY_PRIVATE_KEY>"
NETWORK_ID="base-sepolia"
COOKIE_DAO_TEXT_KEY="<YOUR_COOKIE_DAO_TEXT_KEY>"
PORT=3000
OPENROUTER_TEXT_KEY="<YOUR_OPENROUTER_TEXT_KEY>"
