STAKING_REWARDS_API_KEY="edf02160-e841-46b3-ac84-9f5f81c99ab0"
GOOGLE_API_KEY="AIzaSyBpBV9FdMtRC11aC6NDMp2R0IrDVs0z9xg"
CDP_API_KEY_NAME="organizations/8d0985e5-0b56-4a14-9163-b515b332007b/apiKeys/3669dbe2-47a3-44af-adf4-68fee59c64cc"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIN/9LrxwgTYoPsYK/w+GtPbxlnIwHIm+CBerxh6AP+aUoAoGCCqGSM49\nAwEHoUQDQgAEif1vhl+mI/xKgUvQVVsMTI7eM1ZEQnx9kIASwBEq1J+1YyppHfl3\nBsRCNchdsKEjCFGvC/rC0nJPt5LKd1mUMQ==\n-----END EC PRIVATE KEY-----\n"
NETWORK_ID="base-sepolia"
COOKIE_DAO_API_KEY="89ebc961-5626-4206-a3c0-62b5b64aacde"
PORT=3000
OPENROUTER_API_KEY="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"